// Stylist Spica
//============================================================


//= Stylist
//===== By: ================================================== 
//= Akira
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= A stylist with dress room feature
//===== Todo: ================================================
//= Set .@hairstylemaxf and .@hairstylemaxm with the max number of hairstyles of your server for female and male respectively.
//= Suggestions?
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Now using eA Job System, Variable Improvements and Blacklist added. Special Thanks to Secrets from rAthena Dev Team 
//===== Contact Info: ========================================
//= [Akira] 
//= Email: kvictor@protonmail.com
//============================================================
payo2,71,118,6	script	Stylist Spica	10115,{
	doevent "super_stylist_main::OnTalk";
}


-	script	super_stylist_main	-1,{
	OnTalk:
		.@eac = eaclass();
		.@gm_level = getgmlevel();
	cutin "prm_1",2;
	mes "^FF0000[ Stylist Spica - Introduction ]^000000";
	mes "Hi "+strcharinfo(0)+", I'm Spica stylist.";
	mes "I can change your character appearance ";

	switch (select(
		"Open Dress Room",
		"Cancel"
	)) {
		case 1:
			next;
			opendressroom(0);

			Lmain:
				mes "^FF0000[ Stylist Spica - Dress Room ]^000000";
				mes "Ok, use the dress room to pick a style";
				mes " Hairstyle / Hairdye for ^FF0000100k Zeny^000000";
				mes " Cloth Colouring need ^FF0000Clothing Dye Coupon^000000 and";
				mes " for Special Hairstyle need ^FF0000Hairstyle Coupon^000000";
				switch (select(
					"Change Hairstyle",
					"Change Hairdye",
					"Change Cloth Color",
					"Change Special Hairstyle"
				)) {
					case 1:
						set .@hairstylemin,getBattleFlag("min_hair_style");
						set .@hairstylemaxn,23;
						set .@hairstyleminn,1;
						
						next;
						mes "^FF0000[ Stylist Spica - Hairstyle ]^000000";
						mes "Insert a hairstyle number";
							mes "Hairstyles: 1 to 23";
							mes "^FF0000Put 0 to Cancel^000000";
						input .@hairstyle;
							if (.@hairstyle > .@hairstylemaxn) {
						mes "^FF0000Use Cash Hairstyle for style number 24-34^000000";
							close;
							} 
							if (.@hairstyle == 0 ) {
							cutin "",255;
							end;}
							if ( Zeny < 100001 ) {
							cutin "",255;
							mes "you need 100K zeny for my service";
							end;}
							zeny -= 100000;
						setlook LOOK_HAIR,.@hairstyle;
						next;
						break;
						

					case 2:
						next;
						set .@hairdyemin,getBattleFlag("min_hair_color");
						set .@hairdyemax,getBattleFlag("max_hair_color");
						mes "^FF0000[ Stylist Spica - Hairdye ]^000000";
						mes "Insert a hairdye number";
						mes "Hairdyes: " +.@hairdyemin+ " to " +.@hairdyemax;
						mes "^FF0000Put 9 or More Cancel^000000";
						input .@hairdye;
						if (.@hairdye < .@hairdyemin || .@hairdye > .@hairdyemax || Zeny < 100001) { 
						set .@hairdye,0; 
							cutin "",255;
							end;
						}
						zeny -= 100000;
						setlook LOOK_HAIR_COLOR,.@hairdye;
						next;
						break;
					case 3:
						next;
						set .@clothcolormin,getBattleFlag("min_cloth_color");
						set .@clothcolormax,getBattleFlag("max_cloth_color");
						mes "^FF0000[ Stylist Spica - Cloth Color ]^000000";
						mes "Insert a cloth color number";
						mes "Cloth Colors: " +.@clothcolormin+ " to " +.@clothcolormax;
						input .@clothcolor;
						if (.@clothcolor < .@clothcolormin || .@clothcolor > .@clothcolormax) { 
						set .@clothcolor,0; 
						}
						if (countitem(6046) < 1 ) {
						mes " U need a Coupon ";
						cutin "",255;
						end;
						}
						delitem 6046,1;  //Cloth Coupon
						setlook LOOK_CLOTHES_COLOR,.@clothcolor;
						next;
						break;
					case 4:
						set .@hairstylemaxc,34;
						set .@hairstyleminc,24;
						next;
						mes "^FF0000[ Stylist Spica - Cash Hairstyle ]^000000";
						mes "Insert a hairstyle number";
							mes "Hairstyles: 24 to 34";
						input .@hairstyle;
							if (.@hairstyle < .@hairstyleminc || .@hairstyle > .@hairstylemaxc) {
						mes "^FF0000Cash style number is 24-34^000000";
							close;
							}
						if (countitem(7622) < 1 ) {
						mes " U need a Coupon ";
						cutin "",255;
						end;
						}
						delitem 7622,1;  //Hairstyle Coupon
						setlook LOOK_HAIR,.@hairstyle;
						next;
						break;
				}
				goto Lmain;
		case 2:
			break;
	}
	cutin "",255;
	close2;
	end;
}