
//############################################################################################################################################################
// Entry NPC in new Payon
//############################################################################################################################################################

payon,131,56,5	script	Mysterious Man#oldpayon	735,{
mes "There is something wrong with this place....";
next;
mes "I have been studying it for a while now.";
mes "There seems to be a temporal rift before us. Reality seems to have been tinkered with.";
next;
mes "I can try to send you to the alternative now, if you like.";
next;

switch( select( "Good, send me, I'd like to see it.","Nooo, I don't wanna!" ) )
	{
	case 1:
		mes "In the other now, don't wander too far, otherwise you will be pulled back to this timeline.";
		close2;
		misceffect 514;
		sleep2 3000;
		specialeffect2 EF_READYPORTAL;
		sleep2 1500;
		specialeffect2 EF_PORTAL,AREA;
		sleep2 1500;
		specialeffect2 EF_TELEPORTATION;
		sleep2 250;
		warp "payo2",95,106;
		end;
	
	case 2:
		mes "Well I'm certainly not forcing you.";
		close;
	}
}

//############################################################################################################################################################
// Warps
//############################################################################################################################################################

payo2,17,151,0	warp	oldpay00	1,1,pay_gld,370,149
payo2,111,173,0	warp	oldpay01	1,2,pa2_in01,15,68	
payo2,133,81,0	warp	oldpay02	2,2,pa2_in01,134,171	
payo2,141,91,0	warp	oldpay03	2,2,pa2_in01,98,173	
payo2,172,133,0	warp	oldpay04	1,2,pa2_in01,163,108	
payo2,175,189,0	warp	oldpay05	4,2,pay_arche,81,22	
payo2,189,69,0	warp	oldpay06	2,4,pay_fild08,20,74	
payo2,22,174,0	warp	oldpay07	2,1,pa2_in01,98,25	
payo2,30,176,0	warp	oldpay08	2,1,pa2_in01,80,63	
payo2,38,174,0	warp	oldpay09	2,1,pa2_in01,142,45	
payo2,68,173,0	warp	oldpay10	1,2,pa2_in01,44,138	
payo2,90,167,0	warp	oldpay11	2,1,pa2_in01,72,89	
payo2,90,25,0	warp	oldpay12	5,3,pay_fild01,333,356	
pa2_in01,101,25,0	warp	oldpay13	1,3,payo2,22,171	
pa2_in01,111,177,0	warp	oldpay14	2,3,pa2_in01,129,177	
pa2_in01,113,107,0	warp	oldpay15	1,2,pa2_in01,63,107	
pa2_in01,113,143,0	warp	oldpay16	1,2,pa2_in01,63,145	
pa2_in01,113,77,0	warp	oldpay17	1,2,pa2_in01,63,99	
pa2_in01,12,68,0	warp	oldpay18	1,3,payo2,108,173	
pa2_in01,122,107,0	warp	oldpay19	1,2,pa2_in01,80,107	
pa2_in01,122,77,0	warp	oldpay20	1,2,pa2_in01,80,99	
pa2_in01,124,143,0	warp	oldpay21	1,2,pa2_in01,80,145	
pa2_in01,126,177,0	warp	oldpay22	2,3,pa2_in01,108,177	
pa2_in01,130,36,0	warp	oldpay23	3,2,pa2_in01,70,72	
pa2_in01,134,168,0	warp	oldpay24	3,1,payo2,129,81	
pa2_in01,143,179,0	warp	oldpay25	1,3,pa2_in01,167,179	
pa2_in01,145,45,0	warp	oldpay26	1,3,payo2,38,171	
pa2_in01,160,108,0	warp	oldpay27	1,3,payo2,169,133	
pa2_in01,164,179,0	warp	oldpay28	1,2,pa2_in01,140,179	
pa2_in01,167,74,0	warp	oldpay29	1,2,pa2_in01,168,50	
pa2_in01,168,53,0	warp	oldpay30	1,2,pa2_in01,167,77	
pa2_in01,170,100,0	warp	oldpay31	1,2,pa2_in01,170,83	
pa2_in01,170,119,0	warp	oldpay32	1,2,pa2_in01,170,136	
pa2_in01,170,132,0	warp	oldpay33	1,2,pa2_in01,170,115	
pa2_in01,170,87,0	warp	oldpay34	1,2,pa2_in01,170,104	
pa2_in01,22,26,0	warp	oldpay35	3,2,pa2_in01,30,78	
pa2_in01,26,115,0	warp	oldpay36	3,2,pa2_in01,30,129	
pa2_in01,26,164,0	warp	oldpay37	3,2,pa2_in01,30,148	
pa2_in01,30,126,0	warp	oldpay38	3,2,pa2_in01,26,112	
pa2_in01,30,151,0	warp	oldpay39	3,2,pa2_in01,26,167	
pa2_in01,30,59,0	warp	oldpay40	3,1,pa2_in01,52,32	
pa2_in01,30,81,0	warp	oldpay41	3,2,pa2_in01,22,29	
pa2_in01,47,138,0	warp	oldpay42	1,3,payo2,71,173	
pa2_in01,52,35,0	warp	oldpay43	3,1,pa2_in01,30,62	
pa2_in01,60,107,0	warp	oldpay44	1,2,pa2_in01,110,107	
pa2_in01,60,145,0	warp	oldpay45	1,2,pa2_in01,110,143	
pa2_in01,60,170,0	warp	oldpay46	3,1,pa2_in01,72,156	
pa2_in01,60,99,0	warp	oldpay47	1,2,pa2_in01,110,77	
pa2_in01,70,52,0	warp	oldpay48	3,2,pa2_in01,86,34	
pa2_in01,70,75,0	warp	oldpay49	3,2,pa2_in01,130,39	
pa2_in01,72,121,0	warp	oldpay50	3,1,pa2_in01,72,137	
pa2_in01,72,134,0	warp	oldpay51	3,1,pa2_in01,72,118	
pa2_in01,72,159,0	warp	oldpay52	3,1,pa2_in01,60,173	
pa2_in01,72,86,0	warp	oldpay53	3,1,payo2,90,164	
pa2_in01,83,107,0	warp	oldpay54	1,2,pa2_in01,125,107	
pa2_in01,83,145,0	warp	oldpay55	1,2,pa2_in01,127,143	
pa2_in01,83,63,0	warp	oldpay56	1,3,payo2,30,173	
pa2_in01,83,99,0	warp	oldpay57	1,2,pa2_in01,124,77	
pa2_in01,86,37,0	warp	oldpay58	3,2,pa2_in01,70,55	
pa2_in01,98,170,0	warp	oldpay59	3,1,payo2,141,95	
pa2_in02,10,25,0	warp	oldpay60	2,2,pa2_in02,72,67	
pa2_in02,35,67,0	warp	oldpay61	2,2,pa2_in02,55,67	
pa2_in02,50,4,0	warp	oldpay62	3,1,pay_arche,92,166	
pa2_in02,52,67,0	warp	oldpay63	2,2,pa2_in02,32,67	
pa2_in02,61,33,0	warp	oldpay64	2,2,pa2_in02,73,33
pa2_in02,64,56,0	warp	oldpay65	2,2,pay_arche,141,161	
pa2_in02,70,33,0	warp	oldpay66	2,2,pa2_in02,58,33	
pa2_in02,75,67,0	warp	oldpay67	2,2,pa2_in02,13,25	
pa2_in02,82,45,0	warp	oldpay68	2,2,pay_arche,74,153	
pay_arche,81,17,0	warp	oldpay69	2,2,payo2,175,184
// Replacement warps - disable originals if you use them! ========
// -------- Disable in "npc\warps\cities\payon.txt" -------
pay_gld,374,149,0	warp	oldpay00-12	1,1,payo2,21,151
pay_fild01,333,361,0	warp	payf0051	5,3,payo2,90,29
// -------- Disable in "npc\warps\fields\payon_fild.txt" -------
pay_fild08,17,75,0	warp	payf0063	2,4,payo2,186,69

//############################################################################################################################################################
// MapFlags
//############################################################################################################################################################

payo2	mapflag	noicewall
payo2	mapflag	nopenalty
payo2	mapflag	nightenabled
payo2	mapflag	nobranch

pa2_in01	mapflag	pvp	off
pa2_in01	mapflag	nopenalty
pa2_in01	mapflag	noreturn
pa2_in01	mapflag	noteleport
pa2_in01	mapflag	nobranch
pa2_in01	mapflag	nomemo

pa2_in02	mapflag	pvp	off
pa2_in02	mapflag	nopenalty
pa2_in02	mapflag	noreturn
pa2_in02	mapflag	noteleport
pa2_in02	mapflag	nobranch
pa2_in02	mapflag	nomemo



//############################################################################################################################################################
// Guild Flags
//############################################################################################################################################################

payo2,89,155,4	script	Bright Arbor#f1-OP	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payo2,82,155,4	script	Scarlet Palace#f2-OP	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payo2,97,155,4	script	Holy Shadow#f3-OP	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payo2,103,155,4	script	Sacred Altar#f4-OP	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payo2,75,155,4	script	Bamboo Grove Hill#f5-OP	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}



//############################################################################################################################################################
// Kafra
//############################################################################################################################################################



payo2,96,116,4	script	Kafra Employee::kaf_oldpayon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payo2",89,116;
	callfunc "F_KafEnd",0,1,"in the city of Payon";
}

//############################################################################################################################################################
// Merchants
//############################################################################################################################################################

// Inn Keeper Sun Hee -------------------------------------------------
pa2_in01,137,173,5	script	Inn Keeper#oldpay	78,{
	set @temp,0;
	set @temp,rand(3);

	mes "[Inn Keeper Sun Hee]";
	mes "Welcome to the Inn.  It only cost 10000z to spend the night.  In the morning your HP and SP will full again.  Would you like to spend the night?";
	next;
	menu "Sure",M_Yes,"No thanks",M_No;

	M_Yes:
		if(Zeny < 100) goto O_NeedZeny;
		mes "[Inn Keeper Sun Hee]";
		mes "Thank you and enjoy your stay here.";
		next;
		set Zeny,Zeny - 10000;
		percentheal 100,100;
		if(@temp == 2) goto O_R2;

			warp "pa2_in01",176,170;
			close;

		O_R2:
			warp "pa2_in01",167,170;
			close;

		O_R1:
			warp "pa2_in01",176,163;
			close;

		O_NeedZeny:
			mes "[Inn Keeper Sun Hee]";
			mes "I'm sorry but you do not have enough zeny to stay here.";
			close;

	M_No:
		close;
}

// Weapon/Armor Refiners ---------------------------------------------
pa2_in01,90,31,4	script	Antonio#oldpay	88,{
	callfunc "refinemain","Antonio",0;
	end;
}

// Material Salesmen -------------------------------------------------
pa2_in01,84,26,4	script	Begnahd#oldpay	88,{
	callfunc "phramain","Begnahd";
	end;
}

// Ori/Elu Refiners --------------------------------------------------
pa2_in01,81,31,4	script	Hakhim#oldpay	88,{
	callfunc "orimain","Hakhim";
	end;
}

// Falcon Master -----------------------------------------------------
pa2_in01,131,77,4	script	Falcon Master#oldpay	59,{
	mes "[Falcon Master]";
	mes "Hellooooo, I am the Falcon Master.";
	next;
	menu "Speak with him",M_0, "Politely back away",M_End;

	M_0:
		mes "[Falcon Master]";
		mes "I can train a Falcon for you, but you need to be a Hunter and have mastered the ^5555FF'Falcon Taming' skill^000000.";
		next;
		menu "Ok",sM_0, "No thanks",M_End;

		sM_0:
			if(Class != Job_Hunter && Class != 4012 && Class != Job_Sniper) goto sL_NotHunter;

			if(checkfalcon() != 0) goto sL_GotFalc;
			if(getskilllv(127)==0) goto sL_NoSkill;
			mes "[Falcon Master]";
			mes "It looks like you meet all the requirements to handle a Falcon.  Here you are";
			setfalcon;
			next;
			mes "[Falcon Master]";
			mes "Please take very good care of it.  It will prove to be a valuble companion.";
			close;
			
			sL_NotHunter:
				mes "[Falcon Master]";
				mes "As I said, Falcons can only be given to Hunters.  Falcons are very picky about who they travel with you know.";
				close;
			sL_GotFalc:
				mes "[Falcon Master]";
				mes "You can only have 1 Falcon at a time.";
				close;
			sL_NoSkill:
				mes "[Falcon Master]";
				mes "I'm sorry but you do not have the Falcon Taming skill.  Please come back when you have learned it.";
				close;
	M_End:
		mes "[Falcon Master]";
		mes "Have a nice day.";
		close;
}

//in_hunter.gat,146,100,2	duplicate(Falcon Master)	Falcon Master	59

// Shops ---------------------------------------------------------------
pa2_in01,125,51,4	shop	Weapon Dealer#oldpay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
pa2_in01,134,51,4	shop	Armor Dealer#oldpay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
pa2_in02,87,34,1	shop	Tool Dealer#oldpay	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
payo2,82,124,6	shop	Tool Dealer#oldpay2	88,1750:-1,1751:-1,601:-1,602:-1,501:-1,502:-1,506:-1,645:-1,656:-1,657:-1,717:-1,716:800,715:1000,1065:-1,611:-1
payo2,142,104,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1
//pa2_in01,84,26,4	shop	Miner	48,1010:-1,1011:-1

//############################################################################################################################################################
// People
//############################################################################################################################################################

//Lady-------------------------------------------------------
payo2,163,139,8	script	Lady#oldpay	77,{
	mes "[Lady]";
	mes "Did you know that in the past Payon was not as prosperous as it is now? Back then we had difficulty making a living for ourselves.";
	emotion 0;
	next;
	mes "[Lady]";
	mes "The towns people were so poor that they could not even afford to properly bury their deceased family members.";
	mes "Because of this many people chose to simply place the dead corpses in the Cave near the village.";
	next;
	mes "[Lady]";
	mes "Not only was this a terrible way to treat those that passed away but it would later prove to have grave consiquences for this town."; 
	next;
	mes "[Lady]";
	mes "You see, because they were not given a proper burrial, the dead were not able to leave this world and pass on to the other world.";
	mes "Instead they became mindless zombies, wrethced souls that were forced to walk the earth for all eternity.";
	next;
	mes "[Lady]";
	mes "Their rotten bodies filled with pain and suffering, yearned for the taste of human flesh.  Any living person who came near the cave would fall victim to these zombies.";
	mes "In order to protect the village the Elder Chief founded the Archer Village to train young warriors who could fight the zombies.";
	next;
	mes "[Lady]";
	mes "To this day the battle between the living and the undead still goes on.";
	mes "It is a very tragic situation, for those zombies were at one time beloved members of the Payon community.";
	close;
}

// Jim's Mother-------------------------------------------------------------
payo2,163,142,5	script	Jim's Mother#oldpay	78,{
	mes "[Jim's Mother]";
	mes "Oh boy there she goes again.  She is a confirmed gossip.  Please don't mistake her for being a typical Payon citizen.";
	emotion 9;
	next;
	mes "[Jim's Mother]";
	mes "Believe me, she's an exception.  Not all of us here in Payon have big mouths.  She gets too exited with fortune telling.";
	next;
	mes "[Jim's Mother]";
	mes "Anyway, you look like a new face.  Are you new in town?";
	next;
	mes "[Jim's Mother]";
	if(Sex == 0) goto L_Female;

	L_Male:
		mes "... Oh, you have broad shoulders ... tehehe! Will you go out with me? I'd like to make you a nice dinner...(bats eyelashes)";
		emotion 30;
		goto M_Menu;

	L_Female:
		mes "Tisk tisk tisk!  Girls these days just don't know how to dress properly.  Don't you think you should pay a little more attention to your apperance?";
		emotion 9;
		next;
		mes "[Jim's Mother]";
		mes "...(rolls eyes)... Hmmph!";
		emotion 32;

M_Menu:
	next;
	menu "ah em... fortune telling?",M_0,"... Good Bye.",M_End;
	
	M_0:
		mes "[Jim's Mother]";
		mes "Oh yes, there is an extraordinary fortune teller here in town.  You can find her in the central palace.";
		mes "The more money you pay her the more acurate your fortune will be told.";
		next;
		mes "[Jim's Mother]";
		mes "I saw her recently and she told me that I would meet a handsome young man this month............";
		if(sex == 1) mes ".......... tehehe. (winks at you)";
		emotion 3;
		close;
	M_End:
		mes "[Jim's Mother]";
		mes "What? You have to go? Awwww...Why don't you stay and chit chat with me for a while...hmm? ...";
		close;

}

//Woman------------------------------------------------------------------
payo2,166,140,3	script	Woman#oldpay	71,{
	mes "[Woman]";
	mes "Welcome to Payon.  You must have had a hard time getting through the thick forrest?  I hope you didn't run into too much trouble?";
	next;
	mes "[Woman]";
	mes "I'm glad to see a new face around here.  You see the number of tourists has decreased drastically due to the enormous amount of monsters outside.";
	next;
	mes "[Woman]";
	mes "Payon has become a very quite town because of this.  There's isn't much for the towns people to do nowadays.  As for myself I'm just chit-chatting with my friends.";
	next;
	mes "[Woman]";
	mes "To be honest, things are getting tough because of those creatures... (sighs)...";
	next;
	mes "[Woman]";
	if(Sex == 0) goto L_Female;

	L_Male:
		mes "Hmm... you look as strong as a Rocker! How many monsters have you killed?";
		mes "Let me tell you about a place where you can go train and become even stronger.";
		emotion 20;
		goto qMes;
	L_Female:
		mes "Miss, how many monsters have you killed?";
		mes "I know a very good place for you to go train and get good monster drops.";
		emotion 20;

	qMes:
	next;
    	mes "[Woman]";
	mes "I know of a cave near Archer Village.  Just take the exit north of town and follow the path to your left.";
    	mes "The cave is full of monsters and their spawn rate is very high.  Does it sound interesting to you?";
M_Menu:
	next;
	menu "It sounds dangerous!!",M_0,"I'll need to be prepare myself.",M_1,"Lady, you have perrrrtty clothes...yuk yuk..~",M_2,"End conversation",M_End;

	M_0:
		mes "[Woman]";
		mes "Oh don't be such a coward! It's just a simple cave filled with normal monsters.  Archer Village is near by so you shouldn't be worried~ hohoho~";
		next;
		mes "[Woman]";
		mes "Of course... there are the zombies... and Munaks... and Bonguns... which can be VERY DEADLY.....";
		emotion 20;
		goto M_Menu;
	M_1:
		mes "[Woman]";
		mes "No need to worry about prepapring yourself.  There is an excellent tool dealer in front of town where you can purchase the items you need.";
		next;
		mes "[Woman]";
		mes "I know because he's my husban... oops... I mean an aquantence of mine... heh heh..";
		emotion 4;
		goto M_Menu;
	M_2:
		mes "[Woman]";
		mes "Oh hohohoho! SO you noticed! This is what's in-style in Prontera these days! The women in this town don't know anything about fashion!";
		emotion 5;
		next;
		mes "[Woman]";
		mes "My husband buys me these clothes with the money he makes selling overpriced items to foolish young people... oh ho oh hoho...";
		emotion 18;
		goto M_Menu;
	M_End:
		close;

}

//Young Man---------------------------------------------------------------------------


//<=================================================== Pub and Inn ================================================>\\

// Archer Joe-----------------------------------------------------------------------
pa2_in01,101,174,5	script	Archer Joe#oldpay	59,{
	mes "[Archer Joe]";
	mes "Payon! What a wonderful place! Superb Bows! Excellent Archers!";
	emotion 21;
	next;
	mes "[Archer Joe]";
	mes "Hey you! Have you heard of our fame?";
	next;
	menu "Oh yeah...sure.....",M_0, "Err Sorry....",M_1, "um......",M_2;

	M_0:
		mes "[Archer Joe]";
		mes "Haha, of course you have!!  Who wouldn't know about our world renown Archers and Bow makers.";
		emotion 33;
		next;
		mes "[Archer Joe]";
		mes "The arrows of Payon Archers never miss their targets! Even at great distances, Payon Archers strike their enemies with great precision!";
		next;
		menu "I take it you like this place?",sM_0, "Well, I gota go...",sM_1;

		sM_0:
			mes "[Archer Joe]";
			mes "Yes! I love this place!  So much that I am devoting all of my time to research the entire history of Payon.";
			mes "If you have any questions, please ask me!";
			emotion 33;
		ssM_Menu:
			next;
			menu 	"The people here wear very unique clothes...",ssM_0, "About the building in the middle of town?",ssM_1,
				"Who's the drunk Over there?",ssM_2, "Talk to you later.",ssM_3;

			ssM_0:
				mes "[Archer Joe]";
				mes "Yes, this is true.  Payon has been isolated from the outside world because of the thick forest that surrounds it.";  
				next;
				mes "[Archer Joe]";
				mes "Because of this, the people living here formed a very unique culture quite different from the ones on the rest of the continent.";
				next;
				mes "[Archer Joe]";
				mes "The clothes that the towns people are wearing are the traditional garbs of Payon.  Why don't you try on an outfit? They're very comfortable!";
				goto ssM_Menu;
			ssM_1:
				mes "[Archer Joe]";
				mes "That building is the Central Palace of Payon.  It is home to the Royal Family.";
				next;
				mes "[Archer Joe]";
				mes "In the past entrace to the palace was prohibited and only important dignitaries and freinds of the Royal Family could enter.";
				next;				
				mes "[Archer Joe]";
				mes "It is now open to the public but it is well gaurded and there are many restricitons on what you can do inside.";
				next;
				mes "[Archer Joe]";
				mes "The Palace is very beautiful and you should definitely go take a look around.";
				goto ssM_Menu;
			ssM_2:
				mes "[Archer Joe]";
				mes "Oh! He is a notorious drunk.! Make sure not to buy him any drinks! You will regret it later!";
				emotion 0;
				goto ssM_Menu;
			ssM_3:
				mes "[Archer Joe]";
				mes "Ok ! Catch you later! See ya!";
				close;
		sM_1:
			mes "[Archer Joe]";
			mes "Oh, ok.  Make sure to take a look at some of the Payon Archers in action.  You will be in aw of their exquisite skill!";
			close;
	M_1:
		mes "[Archer Joe]";
		mes "WHAT??? REALLY??? What a shame! How on earth could you not know about a GLORIOUS town like Payon!";
		emotion 23;
		next;
		mes "[Archer Joe]";
		mes "Take a look around town and see for yourself why Payon is so special!  Come back later and we can talk about why Payon Archers are so magnificent!";
		close;
	M_2:
		mes "[Archer Joe]";
		mes "What? What is it?  How come you don't answer..... Oh your probably just shy.  I understand.";
		emotion 20;
		close;
}

// Drunkard---------------------------------------------------------------
pa2_in01,95,181,3	script	Drunkard#oldpay	49,{
	if(Class == Job_Archer) goto L_Archer;

L_Other:
	mes "[Drunkard]";
	mes "Hey hey! I am wondering how Stupid archers who don't know how to aim at targets could drink alcohol....  Hahaha~!";
	emotion 18;
	next;
	goto L_Cont;
L_Archer:
	mes "[Drunkard]";
	mes "Yo!Yo!.. archer brother!... here'sh a toasht to your bowshtring pulling fingersszzz!";
	emotion 2;
	next;

	L_Cont:
	mes "[Drunkard]";
	mes "Do you want to buy me a drink?";
	next;
	menu "Ok, just one...",M_0,"Nope, sorry buddy.",M_1,"WTF!!~ hell no~!",M_2;

	M_0:
		mes "[Drunkard]";
		if(Class != Job_Archer) mes "Thanksh!... shhtrangersszz are alwayssszz a generoushhh bunch!... archer guysh are penny pinchershh nowadayssszz!..(hicup!)";
		if(Class == Job_Archer) mes "Thanksh brothaaa!... archerrrzzz are alwayssszz a generoushhh bunch!...(hicup!)";
		emotion 15;
		set Zeny, Zeny - 100;
		next;
		mes "[Drunkard]";
		mes "Muhahahaha!  I washhn't like that when I wasshh young... back when I wasshh young... I used to fool around with girlssszzz!";
		mes "One O themsszz a grannie in thisshh village now! She still actssszz young though and haaassh a taste for consmeticssss and stufffffff..(hicup!)";
		next;
		mes "[Drunkard]";
		mes "~Gulp~Gulp~Man! This issszz great! Thanksh my man!... Thank you!... Muhahahahaha!...(hicup!)";
		emotion 21;
		close;
	M_1:
		mes "[Drunkard]";
		mes "Umm, Ooookay. Fine by me...(hicup!)";
		emotion 21;
		close;
	M_2:
		mes "[Drunkard]";
		mes "Blah!! Young people don't... know how... to respect their elders!";
		mes "Fine! I won't beg you anymore!...... I won't! ...(hicup!)";
		emotion 32;
		close;

}

// Pub Girl Kelly---------------------------------------------------------
pa2_in01,104,182,2	script	Kelly#oldpay	80,{
	mes "[Kelly]";
	mes "People in this place seem to be busy all the time.  They come and go to be Archers or to buy arrows while I'm stuck in this smelly bar.";
	next;
	mes "[Kelly]";
	mes "I feel so melancholy and bored.......";
	emotion 28;
	next;
	mes "[Kelly]";
	mes "I am sick and tired of noodle soup.  I have to constantly take showers to get rid of the smell.  Even then it still doesn't totally get rid of the smell..sigh... ";
	next;
	mes "[Kelly]";
	mes "I wish there was a hot, sexy hunk, who would sweep me off my feet and take me away from a dump like this......";
	next;
	mes "[Kelly]";
	mes "My grandma's a fortuneteller and she told me that I would have a bright and prosperous future!";
	next;
	mes "[Kelly]";
	mes "But look at me, what's wrong!! I'm living a drab and dreary life!!  My life's such a mess...ugh!!!";
	emotion 6;
	next;
	emotion 9;
	next;
	mes "[Kelly]";
	mes "Oh...I'm sorry... I shouldn't be bothering you will all of my pathetic problems.  I feel so embarassed...";
	mes "Lets just pretend I didn't say anything....";
	emotion 4;
	next;
	mes "[Kelly]";
	mes "So,how may I help you?";
M_Menu:
	next;
	menu "Have you ever heard of Zombies?",M_0,"I want to have my fortune told.",M_1,"I need some booze..YEEAAAAHHH!!!",M_2,"I'll go now",M_End;

	M_0:
		mes "[Kelly]";
		mes "Zombies are the walking dead.  You can easily spot them in this village.";
		next;
		mes "[Kelly]";
		mes "It's rumored that they fear anything that is of a Holy nature.  That's why Archers prefer to use arrows made out of Holy metal or silver against Zombies.";
		next;
		mes "[Kelly]";
		mes "Legend has it that the Elder Chief of this town used silver arrows against walking zombies that used to be his brethren, to release their souls and allow them to rest in peace.";
		next;
		mes "[Kelly]";
 		mes "It is believed that this is the only way for those who have become zombies to finally acheieve a peacefull existence beyond this earth.";
		next;
		mes "[Kelly]";
		mes " I wish the Elder Chief could have put my grandfather's poor soul to rest....";
		goto M_Menu;
	M_1:
		mes "[Kelly]";
		mes "Oh! I have to tell you, my grandma is a really extraordinary person.";
		mes "She doesn't come around here all that much anymore though...so you may be out a luck.";
		emotion 5;
		next;
		mes "[Kelly]";
		mes "At first, she lived in town with everyone else, but when the Elder Chief recognised her talent, he had her move into the Palace.";
		mes "You'd better go to there if you want to see her.";
		goto M_Menu;
	M_2:
		mes "[Kelly]";
		mes "I'm so sorry but we're all sold out and we can't afford to prepare alchohol anymore due to hostile creatures out there.";
		next;
		mes "[Kelly]";
		mes "The owner has a very strict rule of only providing drinks to the best customers.  So please come back at some other time.";
		mes "Hopefully by then the monsters will have gone away.";
		next;
		mes "[Kelly]";
		mes "Sorry for the inconvenience.";
		emotion 17;
		goto M_Menu;

	M_End:
		mes "[Kelly]";
		mes " Have a nice day.";
		mes " (Sob)... I wish I could lay in a bed of roses....";
		emotion 28;
		close;
}

//Archer Wolt-----------------------------------------------------------
pa2_in01,176,176,2	script	Archer Wolt#oldpay	88,{
	mes "[Archer Wolt]";
	mes "Archers should practice as much as they can, otherwise they can't become an expert like myself.";
	next;
	mes "[Archer Wolt]";
	mes "You see I am constatly seeking a higher level of perfection as an archer...(blah blah blah blah)...I teach others to be like me...(blah blah blah blah)...";
	next;
	mes "[Archer Wolt]";
	mes "...Oh...are you new here? Howdy!";
	next;
	mes "[Archer Wolt]";
	mes "I am Wolt the Expert Archer. You can just call me Wolt.  Can I ask you something,... do you tend take it easy and waste alot of time?";
	next;
	menu "Well..no..I...",M_0,"..Um..well..I guess I do..but...",M_End;

	M_0:
		mes "[Archer Wolt]";
		mes "Hmm... You don't? You are born to be an archer then.";
		next;
		mes "[Archer Wolt]";
		mes "We Archers are constantly practicing and rarely have time to just sit around.  So we hate people who are not dilligent.";
		next;
		mes "[Archer Wolt]";
		mes "Are you curious about HOW we practice?";
		emotion 1;
		next;
		mes "[Archer Wolt]";
		mes "From sunrise to sunset the Archers of Payon search the surrounding forest for monsters.";
		next;
		mes "[Archer Wolt]";
		mes "With a bow in our hands and arrows on our back we fight dangerous monsters in order to train ourselves as well as to help keep Payon safe";
		next;
		mes "[Archer Wolt]";
		mes "For us fighting monsters is a way of life...(blah blah blah)...I once saw the sun set on a river...(blah blah blah blah)...sometimes I feel pretty...(blah blah)...";
	sM_Menu:
		next;
		menu "... Uh... so you must need great bows?",sM_0, "... Uh... what about rest and relaxation?",sM_1, "See ya.",M_End;

		sM_0:
			mes "[Archer Wolt]";
			mes "....Well YES!! A well crafted Bow is essential to the success of an archer!";
			emotion 5;
			next;
			mes "[Archer Wolt]";
			mes "Bows constructed in Payon are the greatest bows you can find in Rune-Midgard! They are light yet, strong and very durable.";
			emotion 21;
			next;
			mes "[Archer Wolt]";
			mes "This is because they are made out of high quality wood found only in the Payon Forest!";
			mes "My bow was made from a Walnut tree and will last for gererations to come.";
			next;
			mes "[Archer Wolt]";
			mes "Unfortunatley many of the wonderfull trees in Payon forest have been affected by the evil force that has spread throughout Rune-Midgard and have turned into horrible creatures.";
			next;
			mes "[Archer Wolt]";
			mes "It's a pitty to see such beatifull trees become tools of evil...";
			next;
			mes "[Archer Wolt]";
			mes "Strange as it may sound, even as monsters the trees still provide high quality wood that can be used for bows.";
			mes "Maybe the trees seek to help us fight the evils in the land?...";
			next;
			menu "I didn't realise the forest was so dangerous..",ssM_0, "(This guy talks to much)",M_End;

			ssM_0:
				mes "[Archer Wolt]";
				mes "You know the monsters don't appear only in the forest.  Head west and you'll see a cave.";
				mes "It is filled with terrible monsters that spawn without limit.";
				next;
				mes "[Archer Wolt]";
				mes "That cave is the reason Archer Village was established by our Elder Chief.";
				mes "We archers are responisble for protecting Payon from the monsters that come out of that cave.";
			sssM_Menu:
				next;
				menu "Cave?!",sssM_0, "Elder Chief?",sssM_1, "Walk away",M_End;

				sssM_0:
					mes "[Archer Wolt]";
					mes "The cave is filled with zombies and other undead and ghost creatures like Munaks and Bonguns.";
					mes "They are very dangerous but the holy element works well against them.";
					next;
					mes "[Archer Wolt]";
					mes "I've been told by the Elder Chief that in his day the monsters were even more fearsome.";
					mes "The thought alone sends shivers down my spine.";
					goto sssM_Menu;

				sssM_1:
					mes "[Archer Wolt]";
					mes "The Elder Chief is such a great person... although he always scolds me because he says I talk too much.";
					next;
					mes "[Archer Wolt]";
					mes "I don't think I talk all that much...I mean..(blah blah blah)...so I said to the guy...(blah blah blah blah blah).....";
					next;
					mes "[Archer Wolt]";
					mes "... uh... anyways... back to the Chief...";
					emotion 4;
					next;
					mes "[Archer Wolt]";
					mes "In the past he bravely protected Payon with his Gakung Bow.  Now he is elderly, though he still worries about the safety of the town.";
					mes "He resides in the Palace and has his own personal gaurd.  Only high level warriors are allowed to speak with him.";
					goto sssM_Menu;

		sM_1:
			mes "[Archer Wolt]";
			mes "It's is true that rest is important.  You do not want to over exert yourself from over training.  But too much rest can lead to laziness and accidents.";
			next;
			mes "[Archer Wolt]";
			mes "Let me tell you a story about how I decided to take an extended rest after a long day of training.  I was dead tired and decided to take a nice hot bath.";
			next;
			mes "[Archer Wolt]";
			mes "I was only supposed to stay in the bath for 15 minutes but water was warm and it felt so nice that I decided to stay a little longer.  I ended up falling asleep.";
			next;
			mes "[Archer Wolt]";
			mes "Next thing I knew the fire that was heating the bath got out of controll and ended up burning down my entire house.";
			next;
			mes "[Archer Wolt]";
			mes "Heh heh, I guess I was lucky since I made it out alive.  Since that accident I've been staying at the inn.";
			emotion 4;
			next;
			mes "[Arhcer Wolt]";
			mes "... Oh... I just remembered another story.  You see I was 5 and... (blah blah blah blah blah blah blah blah)........";
			goto sM_Menu;

	M_End:
		mes "[Archer Wolt]";
		mes "...... (blah blah blah)......";
		close;
}

// Monster Scholar----------------------------------------------------------
pa2_in01,164,165,2	script	Monster Scholar#oldpay	55,{
	mes "[Monster Scholar Vuicokk]";
	mes "Nice to meet you. I am Vuicokk a scholar in the monster research organization of Rune Midgard.";
	mes "Do you have any question about the monsters of Rune Midgard?";
M_Menu:
	next;
	menu "Why are you here?",M_0,"About Undead Monsters.",M_1,"Monster Research Organization?",M_2,"Good day",M_End;

	M_0:
		mes "[Monster Scholar Vuicokk]";
		mes "Payon is surrounded by thick forests which are the natural breeding grounds for monsters.";
		mes "This coupled with the moster filled cave near town, make Payon a monster hot spot.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "The cave itself has an especially high concentration of undead monsters making it a populare place for monster experts like myself.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "My personal objective here in Payon is to analayze the charateristics of the monsters that live here.";
		goto M_Menu;
	M_1:
		mes "[Monster Scholar Vuicokk]";
		mes "The remarkable thing about the Undead monsters of Payon is that many of them used to be citizens of Payon.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Now they are but lost, tortured, souls seeking release from their painful existence....";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Undead monsters are of a totaly different classification then the other monsters because of the fact that they used to be humans.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "It is for this reason that the King of Rune Midgard has a great deal of interest in our research on Undead monsters. ";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "To know that they used to be citizens of his kingdom is very troubling to him.....";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "His Majesty Tristram the 3rd has mandated that we do all we can to find a way to remove the undead from this world.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "In order to do that we must put an end to the source of the problem.  I have tremendous faith that we can succeed in doing so.";
		goto M_Menu;
	M_2:
		mes "[Monster Scholar Vuicokk]";
		mes "The Monster Research Organization was formed to find ways to counteract the sudden and rapid growth of monsters in Rune Midgard.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Talented scientest from all over the land have been called forth to participate in this research.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Of course this work is not as easy as one might expect.  We are constantly risking our lives when we go out into the field.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "There have already been countless injuries and fatalities suffered by the reaserch team.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "However NOTHING can stop us!  We will continue to perservere for the bennifit of the people of RUNE MIDGARD!!!";
		emotion 0;
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "... Eh em... please excuse my emotional outburst... I am very passionate about this work.....";
		mes "Anyway if you happen to meet other scholars like myself, please treat them kindly.";
		goto M_Menu;
	M_End:
		mes "[Monster Scholar Vuicokk]";
		mes "Have a nice day.";
		close;
}


//<======================================================== Palace ==================================================>\\

// Palace Guardsman (Outside)------------------------------------------------
payo2,92,164,3	script	Palace Guardsman#1oldpay	708,{
	mes "[Place Guardsman]";
	mes "Halt!";
	next;
	mes "[Palace Guardsman]";
	mes "You are about to enter the Royal Palace, home of the Payon Royal Family.  You must be at your best behavior at all times while in the palace.";
	next;
	mes "[Palace Guardsman]";
	mes "I will need to disarm you for the time being.  If you do not cooperate you will not be able to enter the Palace";
	next;
	warp "pa2_in01", 72, 89;
	close;
}

// Palace Guardsman (Outside)------------------------------------------------
payo2,87,164,3	script	Palace Guardsman#2oldpay	708,{
	mes "[Place Guardsman]";
	mes ".............";
	close;

}

// Palace Guardsman (Inside)---------------------------------------------
pa2_in01,69,90,4	script	Palace Guardsman#3oldpay	708,{
	mes "[Place Guardsman]";
	mes "What brings you here?";
	emotion 1;
	next;
	mes "[Palace Guardsman]";
	mes "I can see that you are not from around here.  I suggest that you behave yourself while you are here.";
	mes "We will not tolerate any direspectfull or abberant behavior.";
	close;
}

// Palace Guardsman (Inside)---------------------------------------------
pa2_in01,70,154,4	script	Palace Guardsman#4oldpay	708,{
	close;
}

// Palace Guardsman (Inside)-----------------------------------------------
pa2_in01,73,154,4	script	Palace Guardsman#5oldpay	708,{
	close;
}

// Elder Chief's Guard-----------------------------------------------------
pa2_in01,79,147,2	script	Chief's Guard#oldpay	708,{
	mes "[Elder Chief's Guard]";
	if(BaseLevel < 30) goto Less30;
	mes "I see that you are a well trained warrior.  You may have the privalege of speaking with the Elder Chief.  But remember to be respectfull to him at all times!!!";
	next;
	mes "[Elder Chief's Guard]";
	mes "If NOT......(cracks his nuckles)....!!!";
	emotion 29;
	next;
	warp "pa2_in01", 129, 143;
	close;
	
	Less30:
		mes "Halt.  Only mighty warriors are worthy to speak face to face with the Elder Chief.  You still need to train more";
		next;
		mes "[Elder Chief's Guard]";
		mes "Please leave";
		close;
}

// Elder Chief--------------------------------------------------------------
pa2_in01,137,143,2	script	Elder Chief#oldpay	120,{
	mes "[Elder Chief]";
	if(gotbonus == 1) goto Tired;
	mes "Ah, hello there.  I am the Elder Chief of Payon.  It's been such a long time since I talked to a young and might warrior such as yourself.";
M_Menu:
	next;
	if((@talked_1 + @talked_2 + @talked_3 + @talked_4 + @talked_5) == 5) goto GetBonus;
	menu "About Payon.",Payon,"Where did the guards come from?",Guards,"About the cave.",Cave,"What about Archers?",Archer,"What about Hunters?",Hunter;

	Payon:
		set @talked_1,1;
		mes "[Elder Chief]";
		mes "Payon is the city of highlanders who have been self-supporting and self-sufficient for hundreds of years.";
		mes "Although our ancestors were not good at farming, they found other ways to support themselves.";
		next;
		mes "[Elder Chief]";
		mes "The Payon people, including  the women, have learned how hunt and how to protect ourselves from danger.";
		next;
		mes "[Elder Chief]";
		mes "I've heard that for others, fields or dungeons filled with monsters are things to be feard.  But for us, battling monsters is a daily part of our lives.";
		next;
		mes "[Elder Chief]";
		mes "That's why his majesty Tristram the 3rd expects us to teach young people how to effectively fight against evil creatures.";
		goto M_Menu;

	Guards:
		set @talked_2,1;
		mes "[Elder Chief]";
		mes "When I was young Prontera sent civil servants to our town.  Royal troops, Kafra Ladies, Officers, etc.";
		next;
		mes "[Elder Chief]";
		mes "At first we refused their help because of our long standing history of self sufficiecy."; 
		mes "However they have proven to be a great asset in attracting foregin trade with other countries.";
		next;
		mes "[Elder Chief]";
		mes "Now young people from outside Payon come here to live and make themselves a part of the Payon community......";
		mes "I would have never imagined this when I was young. Heh heh...";
		next;
		mes "[Elder Chief]";
		mes "I am very pleased to see them.  Even though they come from other places, they seem to genuinly love Payon.";
		goto M_Menu;

	Cave:
		set @talked_3,1;
		mes "[Elder Chief]";
		mes "The Cave to the north, in Archer Village, is a place I used to train in when I was younger.";
		next;
		mes "[Elder Chief]";
		mes "There were evil creatures that dwelled in that cave that I had never seen before.";
		mes "Their re-spawn rate was incredible, It seemed as if they were never ending.";
		next;
		mes "[Elder Cheif]";
		mes "The monsters that now live in the cave are of a different type than before and they are also weaker than the ones I used to fight.";
		next;
		mes "[Elder Chief]";
		mes "Do you know about the Lasting grudge that comes out of the cave?";
		mes "It is caused by the dead who never came back after going inside the cave to protect this village.";
		next;
		mes "[Elder Chief]";
		mes "The dead walk this earth unleashing the anger they were not able to release before their death.";
		mes "Countless innocents fall victim to these tortured souls everyday.";
		next;
		mes "[Elder Chief]";
		mes "I can no longer do anything to help these lost souls... nor can I do anything to help the living for that matter........";
		mes "I am simply too old now... just too old..........";
		next;
		mes "[Elder Chief]";
		mes ".........(sigh)..........";
		goto M_Menu;

	Archer:
		set @talked_4,1;
		mes "[Elder Chief]";
		mes "The huge forest that surrounds Payon provides a plentifull source of wood for our town.";
		mes "Because of all of this wood it is only natural that bow making and archery have become an important part of our society.";
		next;
		mes "[Elder Chief]";
		mes "The forest is also an exellent environment for archers to fight in.  Archers are ranged attackers and can be vulnerable to close quarters combat.";
		mes "The trees allow the archers to stay hidden from their enemies and makes it hard for would be foes to reach them.";
		next;
		goto M_Menu;

	Hunter:
		set @talked_5,1;
		mes "[Elder Chief]";
		mes "With the introduction of foregin cultures into Payon came the adoption of the fighting techniques of those cultures.";
		mes "Explosive compounds and other technologies dramatically changed the way the people of Payon did battle..";
		next;
		mes "[Elder Chief]";
		mes "The use of Trapping Skills rose out of the mixture of fighting techniques allowing those who used them to capture monsters with never before seen ease.";
		mes "Those who practiced these Trapping Skills were given the name of Hunter by a previous Elder Chief.";
		next;
		mes "[Elder Chief]";
		mes "Even though it was extremely populare to be a Hunter at first, Trapping Skills proved to be very dangerous so young people are often instructed to avoid learning them.";
		next;
		mes "[Elder Chief]";
		mes "Only those with superior skills and the right qualities are able to train as Hunters";
		goto M_Menu;

	GetBonus:
		set gotbonus,1;
		mes "[Elder Chief]";
		mes "...(yaaaawwwwwwwwwnnnnnnnn)....";
		next;
		mes "[Elder Chief]";
		mes "I'm getting tired.  I'd better take a nap.  Elderly people such as myself need to rest frequently.  We don't have the energy that you young ones do.  Haha";
		next;
		mes "[Elder Chief]";
		mes "Well then, take care of yourself.";
		next;
		mes "[Elder Chief]";
		mes "...................";
		next;
		mes "[Elder Chief]";
		mes "Oh wait a minute my young warrior..... I almost forgot to give you this.  I reward all young fighters who train hard and come to visit me...";
		next;
		mes "^5555FF(recieved 10000 zeny)^000000";
		set Zeny, Zeny +100;
		next;
		mes "[Elder Chief]";
		mes "Don't spend it all in one place now. Heh heh.";
		close;
	Tired:
		mes "Oh, you've come back.  I appreciate you comming to visit me again but I'm afraid I'm much too tired to tell you anymore stories.";
		next;
		mes "[Elder Chief]";
		mes "Please take care of yourself young one.";
		next;
		warp "pa2_in01", 72, 153;
		close;
}

// City Guide -------------------------------------------------



//############################################################################################################################################################
// Job quest related
//############################################################################################################################################################

// Archer job quest -------------------------------------------------
pa2_in02,64,71,4	script	Archer Guildsman#oldpay	59,{
	mes "[Archer Guildsman]";
	if(Class==Job_Novice && job_archer_q == 1) goto L_Check;
	mes "Good Day. How may I help you?";
	next;
	menu "I would like to become an Archer.",M_0,"What are the Requirements?",M_1,"Never mind.",M_End;

	M_0:
		mes "[Archer Guildsman]";
		if(Class == Job_Archer) goto sL_Archer;
		if(Class != Job_Novice) goto sL_Other;

		mes "You have made an execellent job choice.";
		mes "Please submit your resume so that I can check your qualifications.";
		next;
		mes "(You hand over your resume)";
		next;
		mes "[Archer Guildsman]";
		if(JobLevel < 10) goto sL_LowLvl;
		set job_archer_q,1;
		mes "Looks good.  You have the necesssary skills to become an archer....";
		next;
		mes "[Archer Guildsman]";
		mes "but.... ";
		next;
		mes "[Archer Guildsman]";
		mes "you must first pass a test in order to do so.  I hope you didn't think becoming an archer was going to be that easy.  Ha ha!";
		next;
		mes "[Archer Guildsman]";
		mes "A well made bow is essential for a good archer, and high quality wood is in turn essential for a well made bow.";
		mes "You will be tested on how well you are able to gather high quality wood.";
		next;
		mes "[Archer Guildsman]";
		mes "The higher the quality of the wood you gather the higher your score.";
		mes "You must recieve a score of ^ff0000at least 25^000000 in order to ^ff0000pass the test^000000.";
		next;
		mes "[Archer Guildsman]";
		mes "You can find wood by battling ^0000ff'Willows'^000000, a type of tree monster found outside of town in Payon forest.";
		mes "They drop the wood in the form of^0000ff 'Trunks'^000000.";
		next;
		mes "[Archer Guildsman]";
		mes "There are a total of 4 different kind of trunks each with a different point value.  Gather a variety of trunks and bring them back here for me to grade.";
		next;
		mes "[Archer Guildsman]";
		mes "I must warn you, the Willows can be tough monsters so be carefull and remember to rest and use your healing items.  Good luck!";
		close;

		sL_Archer:
			mes "Your free spirited nature tells me that you're already an archer....that and the bow and arrow in your hands...Haha";
			emotion 18;
			close;

		sL_Other:
			mes "I'm sorry but you cannot leave your current job to become an Archer...though I can understand why you would want to do so."; 
			close;
		
		sL_LowLvl:
			mes "It seems that you are not qualified to become an Archer yet.  Please take a look at the job requirments once more.";
			close;


	M_1:
		mes "[Archer Guildsman]";
		if(Class == Job_Archer) goto sM_1a;
		if(Class != Job_Novice) goto sM_1b;
		mes "Let me explain the requirements for becoming an archer to you:";
		next;
		mes "[Archer Guildsman]";
		mes "First of all, you have to have a job level of 9 and you must learn all of the skills that come with that job level.";
		next;
		mes "[Archer Guildsman]";
		mes "Secondly, you will have to take a test that will determine whether or not you have the skills to become an archer.";
		next;
		mes "[Archer Guildsman]";
		mes "Those are the requirements.  Fullfill them and you will be able to live life as only an Archer can.";
		close;

		sM_1a:
			mes "Have you already forgotten how you became an Archer?....";
			emotion 1;
			close;
		sM_1b:
			mes "Telling you the requirements won't help you become an Archer since you already have another job.";
			close;	

	M_End:
		mes "[Archer Guildsman]";
		mes "Ok then, take care.";
		close;

L_Check:
	mes "Oh, I see you've come back.";
	next;
	mes "[Archer Guildsman]";	
	if((CountItem(1066) == 0) && (CountItem(1067) == 0) && (CountItem(1068) == 0) && (Countitem(1019) == 0)) goto sL_NotRdy;
	if(SkillPoint > 0) goto sL_SkPoints;
	set @Trunk1, CountItem(1066)*5;
	set @Trunk2, CountItem(1067)*3;
	set @Trunk3, CountItem(1068)*2;
	set @Trunk4, CountItem(1019);
	set @TrunkTotal, @Trunk1 + @Trunk2 + @Trunk3 + @Trunk4;

	mes "Lets see.....";
	next;
	mes "[Archer Guildsman]";
	mes "You have:";
	mes "^0000FF" +Countitem(1066)+ "^000000 Fine grained trunks for ^ff0000" +@Trunk1+ "^000000 points,";
	mes "^0000FF" +Countitem(1067)+ "^000000 Solid trunks for ^ff0000" +@Trunk2+ "^000000 points,";
	mes "^0000FF" +Countitem(1068)+ "^000000 Barren trunks for ^ff0000" +@Trunk3+ "^000000 points,";
	mes "^0000FF" +Countitem(1019)+ "^000000 Trunks for ^ff0000" +@Trunk4+ "^000000 points.....";
	next;
	mes "[Archer Guildsman]";
	mes "That gives you a total score of: ^ff0000" +@TrunkTotal+"^000000";
	next;
	mes "[Archer Guildsman]";
	if(@TrunkTotal < 25) goto sL_Failed;

	mes "Very good!  You have passed the test.  Congratulations, you are now fully qualified to become an archer.";
	emotion 21;
	next;
	mes "[Archer Guildsman]";
	mes "I will now transform you...";
	next;
	JobChange Job_Archer;
	set job_archer_q, 0;
	mes "[Archer Guildsman]";
	mes "In exchange for the trunks you brought in I will give you this Bow and some arrows.  Please take them.";
	next;
	getitem 1702,1;
	getitem 1750,200;
	delitem 1066, countitem(1066);
	delitem 1067, countitem(1067);
	delitem 1068, countitem(1068);
	delitem 1019, countitem(1019);
	mes "[Archer Guildsman]";
	mes "An Archer knows no bounds so live your life to its fullest.  I know you will make an exellent archer.";
	next;
	mes "[Archer Guildsman]";
	mes "Farewell and good luck on your journey.";
	close;

	sL_NotRdy:
		mes "What?  You didn't bring any trunks back for me to grade?  Let me explain the test requirements again just in case you forgot...";
		emotion 1;
		next;
		mes "[Archer Guildsman]";
		mes "There are a total of ^5555FF4 different kind of Trunks^000000 each with a different point value.";
		mes "Gather a variety of Trunks and bring them back here for me to grade.";
		next;
		mes "[Archer Guildsman]";
		mes "You can find Trunks by battling ^0000ff'Willows'^000000, a type of tree monster found outside of town in Payon forest.";
		close;
	sL_SkPoints:
		mes "You need to use up all of your skill points before I can make you an Archer.";
		close;
	sL_Failed:
		mes "I'm sorry but your score is too low.  I'm afraid that you have failed the test.";
		next;
		mes "[Archer Guildsman]";
		mes "Fortunatley for you I'm somewhat softhearted so I'll give you another chance.  Go gather some more trunks and come back.";
		next;
		mes "[Archer Guildsman]";
		mes "Hopefull they will be of a high enough quality for you to pass the test.";
		close;

}

//Blacksmith job quest: Tilpitz ======================================================
payo2,151,39,4	script	Tilpitz#oldpay	59,{
	if (BLACKSM_Q == 3) goto L_Start;

	mes "[Tilpitz]";
	mes "When's that bow coming..........";
	mes "How long ago did I order this thing >_>";
	next;
	mes "[Tilpitz]";
	mes "There's no one that can make it execpt 'him'.........";
	mes "but, WHEN WILL IT COME >_>";
	next;
	mes "[Tilpitz]";
	mes " T_T ";
	close;
L_Start:
	if(BLACKSM_Q2 != 4) goto L_Wrong;
	if(countitem(1073) == 1) goto L_Done;
	if(countitem(1713) < 1) goto L_NoItem;
	mes "[Tilpitz]";
	mes ".......Ohhh! It's finally here!!!";
	mes "Let me see it!";
	delitem 1713,1;
	set BLACKSM_Q3, 1;
	next;
	mes "[Tilpitz]";
	mes "Wow....";
	mes "Not bad......not bad at all!!";
	next;
	mes "[Tilpitz]";
	mes "Look at this curve!! It's wonderful!!";
	mes "Oh, I love this";
	next;
	mes "[Tilpitz]";
	mes "Thank you!!!";
	next;
	mes "scribble scribble rip";
	next;
	getitem 1073,1;
	mes "[Tilpitz]";
	mes "Here's the receipt! Thank you again!!!!!";
	close;

	L_NoItem:
		mes "[Tilpitz]";
		mes "Oooh! The delivery is here? What?..... You don't have anything???.....";
		emotion 1;
		next;
		mes "[Tilpitz]";
		mes "Don't play bad jokes on people!";
		emotion 7;
		close;
	L_Wrong:
		mes "[Tilpitz]";
		mes "What's this? You have a delivery.... for someone else..... Then why not deliver it to that person instead???........";
		emotion 4;
		close;
	L_Done:
		mes "[Tilpitz]";
		mes "More I look at it, more beautiful it gets!!! ";
		close;
}


//Hunder Job Quest: Guild Master - Last Test ======================================================
pa2_in02,21,31,1	script	HunterTest#htnGM3	59,{
	if (HNTR_Q == 10) {
		mes "[Hunter Guildmaster]";
		mes "Hmpf. You must be here for the Hunter job test. Let me tell you about the testing process. What would you like to know?";
		next;
		switch( select( "What is the test?", "What are the passing requirements?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "You have to hunt down certain monsters with a particular name. But you must avoid all the traps while you're at it.";
			next;
			mes "[Hunter Guildmaster]";
			mes "This is to test your ability to move swiftly and locate targets in various situations.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Within the time limit, starting in the 6 o'clock direction of the map, you must hunt the target monsters and then hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Hunter Guildmaster]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map after you hit the switch.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Warnings... Well, if you fall into a trap, you have to start from the beginning. Also, only one person can take the test at a time.";
			next;
			mes "[Hunter Guildmaster]";
			mes "I will send you to the testing place. There will be a waiting room, but if someone else is taking the test, you must wait in the chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "If the person in front succeeds, resigns or fails, the next person waiting in the chatroom is sent to the testing area. If nobody is waiting, the test will begin as soon as you enter the chatroom.";
			close;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay. I'll send you to the testing area right now. Don't blame me if you get lost or confused because you didn't listen to my explanation.";
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay. Best of luck.";
			// 	mes "I'll send you right now.";
			// }
			mes "[Hunter Guildmaster]";
			mes "Okay. I'll send you to the testing area right now. Don't blame me if you get lost or confused because you didn't listen to my explanation.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Well, then. Your arrows are probably still being made, so you can use mine to take the test.";
		HNTR_Q = 12;
		changequest 4009,4011;
		getitem 1751,200; // Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "Mmm...?";
		mes "What is an Archer";
		mes "visiting me for?";
		next;
		mes "[Hunter Guildmaster]";
		mes "I wasn't notified about anything in particular from the Hunter Guild. You're not trying to skip the middle part of the Hunter test, are you?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Go gather the items for the test, and come back after you've visited the Hunter Guild.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Hunter]";
		mes "Hmm? Can I help you? If you wish to change jobs, you should visit the person at the Archer Guild, not me.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "Hmm. You're the Archer that almost gave up on changing jobs. You do have everything ready, right? Then I'll send you to take the test right away.";
		next;
		mes "[Hunter Guildmaster]";
		mes "If you have any";
		mes "questions, ask now.";
		next;
		switch( select( "What is the test?", "What are the passing requirements?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "You have to hunt down certain monsters with a particular name, but you also avoid all the traps at the same time. This is to test your ability to move swiftly and locate targets in various situations.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Within the given time, you will start at the 6 o'clock direction of the map, hunt the target monsters, and then hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Hunter Guildmaster]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map after you hit the switch.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Warnings... Well, if you fall into a trap, you have to start from the beginning. Also, only one person can take the test at a time.";
			next;
			mes "[Hunter Guildmaster]";
			mes "I'll send you to the testing place. There is a waiting room, but if someone else is taking the test, you must wait in the chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "If the person in front succeeds, resigns or fails, the next person waiting in the chatroom is sent to the testing area. If nobody is waiting, the test will begin as soon as you enter the chatroom.";
			close;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Okay. Good luck.";
			mes "I'll send you right now.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Eh? Why won't I give you Silver Arrows? Don't expect anything when you don't bring any materials.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Anyway, I believe you've prepared it yourself. Let's begin now.";
		next;
		if (select( "Okay. Let's start...", "Ah, wait a sec." ) == 1) {
			mes "[Hunter Guildmaster]";
			mes "Okay!! I hope";
			mes "you will pass this time!";
			close2;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "Then hurry and finish";
		mes "all of your preparations.";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Wow, you came back in one piece!";
		mes "I mean, good job. I'll give you the item which proves that you have passed the test.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; // Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "Okay, here it is. Now, go back to the Hunter Guild. I have some more business left to do here, but I hope you can become a Hunter soon.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "I see you aren't in a hurry to become a Hunter? When I first became a Hunter, I ran around for a month wildly brandishing my bow because I was so happy. Hehe~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Now, you should go back to the Hunter Guild~";
		close;
	}
	else {
		mes "[Hunter]";
		mes "...Can I help you?";
		mes "I'm here for official business and am busy at the moment. If you'll excuse me...";
		close;
	}
}
pa2_in02,23,31,1	script	HunterJobchange#htnGM3	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Hunter Guildmaster]";
		mes "Mmm. I see you're here for the Hunter job test. Let me explain the testing process. What would you like to know?";
		next;
		switch( select( "What is the test?", "What are the passing requirements?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "You have to hunt down certain monsters with a particular name, but you must avoid all of the traps here at the same time.";
			next;
			mes "[Hunter Guildmaster]";
			mes "This is to test your ability to move swiftly and locate targets in various situations.";
			close3;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Within the given time, you will start in the 6 o'clock direction of the map, hunt the target monsters, and hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Hunter Guildmaster]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map when the switch is activated.";
			close3;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Mmm. Warnings... Well, if you fall into a trap, you have to start the test over from the beginning. And only one person can take the test at a time.";
			next;
			mes "[Hunter Guildmaster]";
			mes "I'll send you to the testing place. There is a waiting room, but if someone else is taking the test, you must wait in the chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "If the person currently taking the test passes or fails, the next person waiting in the chatroom is sent to the testing area. If nobody is waiting, the test will begin as soon as you enter the chatroom.";
			close3;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "...Okay. I'll send you to the testing area right now. Don't blame me if you get lost or confused because you didn't listen to the explanation.";
			// 	next;
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay, best of luck.";
			// 	mes "I'll send you right now.";
			// }
			// next;
			mes "[Hunter Guildmaster]";
			mes "...Okay. I'll send you to the testing area right now. Don't blame me if you get lost or confused because you didn't listen to the explanation.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Well, your arrows are probably still being made, so you can use mine to take the test.";
		getitem 1751,200; // Silver_Arrow
		next;
		mes "[Hunter Guildmaster]";
		mes "Good luck.";
		HNTR_Q = 12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "Mmm...?";
		mes "Why is an Archer";
		mes "visiting me?";
		next;
		mes "[Hunter Guildmaster]";
		mes "I wasn't notified by the Hunter Guild about anything. You're not trying to skip the middle part of the Hunter test, are you?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Stop by once you have gathered all the items needed for the test.";
		close3;
	}
	else if (HNTR_Q == 10) {
		mes "[Hunter]";
		mes "Mmm?";
		mes "Can I help you";
		mes "with something?";
		mes "Oh, you must be";
		mes "a Hunter applicant.";
		next;
		mes "[Hunter]";
		mes "If you wish to change jobs, I think you need to go visit the person at Payon Central Palace.";
		close3;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "Mmm? Aren't you the Archer who gave up last time? Now you're ready, right? Then I'll send you to the job change area right now.";
		next;
		mes "[Hunter Guildmaster]";
		mes "If you still";
		mes "have questions,";
		mes "feel free to ask.";
		next;
		switch( select( "What is the test?", "What are the requirements to pass the test?", "Any warnings?", "Begin test." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "You have to hunt down certain monsters with a particular name, but you must avoid all of the traps here at the same time.";
			next;
			mes "[Hunter Guildmaster]";
			mes "This is to test your ability to move swiftly and locate targets in various situations.";
			close3;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Within the given time, you will start in the 6 o'clock direction of the map, hunt the target monsters, and hit the escape switch that will appear in the center of the map.";
			next;
			mes "[Hunter Guildmaster]";
			mes "You will pass if you are able to escape in the 12 o'clock direction of the map when the switch is activated.";
			close3;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Mmm. Warnings... Well, if you fall into a trap, you have to start the test over from the beginning. And only one person can take the test at a time.";
			next;
			mes "[Hunter Guildmaster]";
			mes "I'll send you to the testing place. There is a waiting room, but if someone else is taking the test, you must wait in the chatroom.";
			next;
			mes "[Hunter Guildmaster]";
			mes "If the person currently taking the test passes or fails, the next person waiting in the chatroom is sent to the testing area. If nobody is waiting, the test will begin as soon as you enter the chatroom.";
			close3;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Okay, good luck.";
			mes "I'll send you right now...";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Eh? Why don't I give you any Silver Arrows? Well, you shouldn't expect to get anything when you didn't even bring the materials.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Well...";
		mes "I believe";
		mes "you're ready.";
		mes "Let's begin.";
		next;
		if (select( "Yes, let's start.", "Ah, wait a moment." ) == 1) {
			mes "[Hunter Guildmaster]";
			mes "Okay!! Now...";
			mes "Pass this time!";
			close2;
			cutin "",255;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "*Sigh...*";
		mes "Come back when";
		mes "you're done with";
		mes "your preparations.";
		close3;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Wow. You're back in one piece!";
		mes "I mean, good job. Well then, I'll give you the item which serves as proof that you passed the test.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "Well...";
		mes "There you go.";
		mes "Now hurry back to the Hunter Guild, and join us~";
		close3;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "I see you're not in a hurry to become a Hunter. I was running around with joy, wildly brandishing my bow the first month I became a Hunter. Hehe~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Now hurry~";
		mes "They're waiting";
		mes "for you back";
		mes "at the Hunter Guild.";
		close3;
	}
	else {
		mes "[Hunter]";
		mes "What do you want? I'm on an official trip and am busy at the moment. Now if you'll excuse me.";
		close3;
	}
}


//############################################################################################################################################################
// Quests
//############################################################################################################################################################


//Pretend Murdered quest-------------------------------
pa2_in01,103,107,4	script	Granny#oldpay	78,{
	mes "[Granny]";
	if(countitem(1049) == 4) goto L_Get;

	mes "Oh deary me.  What to do... what to do........  You see I want to nitt some special clothes for my family but I don't have the right cloth to do so.";
	next;
	mes "[Granny]";
	mes ".....sigggghhhhhh........";
	next;
	mes "[Granny]";
	mes "Why what's this? Mushrooms? Oh yes I remember now, I pick these mushrooms on the Payon Mountain side.";
	mes "Ho ho, I have such a hard time remembering things now.";
	next;
	mes "[Granny]";
	mes "What was I saying before? Oh yes! I need some special cloth to make clothes for my family.";
	mes "If you happen to come across some ^5555FF'Skirt of Virgin'^000000, please let me know.";
	emotion 20;
	next;
	mes "[Granny]";
	mes "I need ^5555FF'4 Skirt of Virgin'^000000 to make the clothes.  I will be very greatfull if you could bring me some.";
	close;

L_Get:
	mes "Oh! You have 4 Skirt of Virgin.  Would you be willing to give them to me dear?";
	next;
	menu "Why of course granny",-,"Heck no ya old bag!",M_No;
			
		mes "[Granny]";
		mes "Bless your kind heart.  Now I can make some special clothes for my family.  Let me give you a reward for being so genrous dear.";
		emotion 14;
		next;
		getitem 2293,1;
		delitem 1049,4;
		mes "[Granny]";
		mes "There you are.  It's something I kept from my younger days as an actress.  I was quite fetching and very popular back then.";
		mes "I've kept it as a reminder of my days as an actress, but with my memory as bad as it is, it's really of no use to me anymore.";
		next;
		mes "[Granny]";
		mes "I'm sure you'll have fun using it at parties."; 
		close;
		
	M_No:
		mes "[Granny]";
		mes "Well I never!!! Kids these days just have no respect or compasion for their elders!";
		emotion 32;
		close;

}


//Ear Muffs Quest-----------------------------
pa2_in01,103,78,4	script	Mystic Lady#oldpay	75,{
	mes "[Mystic Lady]";
	mes "Hi there.";
	next;
	menu "Hello.",-,"Please make me a pair of Ear Muffs.",M_Muffs, "End",M_End;

		mes "[Mystic Lady]";
		mes "My family and I recently came to Payon.";
		mes "Where we came from the weather was very cold so we started a business hand making a special type of ^5555FF'Ear Muffs'^000000";
		next;
		mes "[Mystic Lady]";
		mes "I have tried to continue the family business here in Payon but it has proven to be difficult because of the warm whether.";
		next;
		mes "[Mystic Lady]";
		mes "Although the 'Ear Muffs' aren't very usefull here, if you plan on going somewhere that's cold our 'Ear Muffs' are a must have.";
		next;
		mes "[Mystic Lady]";
		mes "All I need are:";
		mes "^5555FF1 Cursed Ruby,";
		mes "1 Headset,";
		mes "200 Feathers,";
		mes "and a 5,000 zeny fee^000000 for my labor.";
		next;
		mes "[Mystic Lady]";
		mes "With those items I can make you a pair of 'Ear Muffs'.  Believe me, they are of the highest quality and look good on just about anybody!";
		close;
	
	M_Muffs:
		if((countitem(724)<1) || (countitem(5001)<1) || (countitem(949)<200) || (zeny<5000)) goto sL_NotEnuf;
		mes "[Mystic Lady]";
		mes "Oh, I see that you have brought all of the required items.  Just a moment please...";
		next;
		mes "[Mystic Lady]";
		mes "... this goes here... that goes there...... some glue here... a couple stitches over there..........";
		next;
		getitem 2283,1;
		delitem 724,1;
		delitem 5001,1;
		delitem 949,200;
		set Zeny, Zeny-5000;
		mes "[Mystic Lady]";
		mes "Ah, there you are! One pair of my familys' specialty Ear Muffs.  Enjoy!";
		close;

		sL_NotEnuf:
			mes "[Mystic Lady]";
			mes "I'm sorry but you don't have the required items for me to make you a pair of my familys' specialty Ear Muffs.";
			close;
	M_End:
		close;

}

// Oxygen Mask Quest--------------------------------------------
pa2_in02,25,71,4	script	Young Man#2oldpay	86,{
	mes "[Young Man]";
	if(countitem(701) >= 5) goto L_GotOra;
	mes "Blahhhhhh! I... I... I JUST CAN'T take it anymore!! You little stinky, filthy, BASTARDS!!!";
	emotion 6;
	next;
	menu "Continue.",M_Cont, "End Conversation.",M_End;
	
	M_Cont:
		mes "[Young Man]";
		mes "~Sigh~ I've had a rough life.  You see, both my parents passed away when I was a kid, so I had to work to support myself at a young age.";
		next;
		mes "[Young Man]";
		mes "It sure was rough.  But after 10 years of hard work I was able to save up and finally buy myself a home!";
		next;
		mes "[Young Man]";
		mes "Unfortunately I didn't have that much money, so I couldn't buy the home I really wanted.";
		mes "Instead, I found this house..... It was big and cheap.... so I bought without really thinking my decision through.....";
		next;
		mes "[Young Man]";
		mes "Jeez was that a mistake...... The house turned out to be a HAVEN for THIEF BUGS!!!";
		emotion 23;
		next;
		mes "[Young Man]";
		mes "I tried EVERYTHING to get rid of them! I sprayed them, I smashed them, I lured them out with food.........";
		mes "Finally as a last resort.... I even tried to burn the house down!!";
		next;
		mes "[Young Man]";
		mes "Grrr! What will it take to get rid of these vile creatures???";
		emotion 32;
		next;
		mes "[Young Man]";
		mes "I've heard there is something called ^3355FF'Ora Ora'^000000, that people in other countries use to fight bugs.....";
		mes "But will it work for my situation?";
		next;
		mes "[Young Man]";
		mes "I'm willing to give anything a try at this point.  I don't have much money so I can only afford ^5555FF'5 Ora Oras'^000000.";
		mes "If you happen to come across some 'Ora Ora' please let me know.";
		close;

	M_End:
		mes "[Young Man]";
		mes "I'm just so tired of fighting this never ending battle against these bugs...... those dirty scumbags!!";
		emotion 32;
		close;

L_GotOra:
	mes "ArrrGgghhh!! No!... It can't be!..... I think I'm going mad... they're starting to look so cute... ArrrGgghhh!!... Nooooooo!!";
	emotion 23;
	M_Menu:
	next;
	menu "Continue",M_Cont, "Show Ora Ora",M_Show, "Give Ora Ora",M_Give, "Cancel",M_End2;

	M_Show:
		mes "[Young Man]";
		mes "Oooooohhhh..... is.. is this... is this... Ora Ora...??? If you give it to me I'll give you my prized treasure in return!";
		mes "What do you say?? Is it a deal?";
		goto M_Menu;

	M_Give:
		mes "[Young Man]";
		mes "Muhahahahah!!! Finally, I have it.... Ora Ora! Stupid and distgusting Thief Bugs.... you'll pay for invading MY HOME!!!";
		emotion 29;
		next;
		mes "[Young Man]";
		mes "..... Eh em... sorry.  I was a little outa control there.... Ah, let me give you my valuable treasure......";	
		emotion 4;
		next;
		getitem 5004,1;
		delitem 701,5;
		mes "[Young Man]";
		mes "By wearing this over your mouth, the air you breathe will be filltered so that you can breathe clean air.";
		mes "I picked it up while I was a Sailor out at sea.  I really have no need for it.";
		next;
		mes "[Young Man]";
		mes "Hehehehe!! I can't wait to use this Ora Ora!!!";
		close;

	M_End2:
		mes "[Young Man]";
		mes "What if I CAN'T get rid of these thief bugs???... I guess the only other thing I could do is fall in love with them...... heh... heh... heh....";
		emotion 4;
		close;

}


// Derivuchi Cap(Hat of Petite Diablo), Helm of Angel --------------------------------------------------------------------------
pa2_in01,123,41,2	script	Young Man#3oldpay	89,{
	mes "[Young Man]";
	mes "What is it?............";
	next;
	menu "Can you make me a special item?",M_0, "Nothing.",M_End;

	M_0:
		mes "[Young Man]";
		mes "I see.... so you know about me huh?.... Ok, tell me what you want.";
		next;
		menu "-Helm of Angel",sM_Angel, "-Deviruchi Cap(Hat of Petite Diablo)",sM_Devir, "-I'll come back later.",M_End;

		sM_Angel:
			mes "[Young Man]";
			mes "For the Helm of Angel I will need:";
			mes "- ^5555FF1 Helm (slotted)^000000.";
			mes "- ^5555FF1 Angel Wing^000000.";
			mes "- ^5555FF5 Fang of Garm^000000.";
			set @HAT, 1;
			next;
			goto sL_GetHat;
		sM_Devir:
			mes "[Young Man]";
			mes "For the Deviruchi Cap(Hat of Petite Diablo) I will need:";
			mes "- ^5555FF600 Little Evil Horn^000000.";
			mes "- ^5555FF40 Talon of Griffon^000000.";
			set @HAT, 2;

			sL_GetHat:
				mes "[Young Man]";
				mes "Wait a moment!  Be carefull about what items you give me.";
				mes "I do not distinguish between equipment that has been forged or has cards attached to them.";
				mes "If you don't want to loose a precious card or piece of equipment, make sure you don't have it equiped.";
				next;
				mes "[Young Man]";
				mes "Do you have all of the items needed?";
				menu "-Give him the items.",-, "Nevermind.",M_End;

				if(@HAT == 2) goto ssL_Devir;

				ssL_Angel:
					if(countitem(2228)<1 || countitem(2254)<1 || countitem(1063)<5) goto ssL_NotEnuf;
					mes "[Young Man]";
					mes "Here is your Helm of Angel.";
					delitem 2228, 1;
					delitem 2254, 1;
					delitem 1063, 5;
					getitem 5025, 1;
					close;
				ssL_Devir:
					if(countitem(1038)<600 || countitem(7048)<40) goto ssL_NotEnuf;
					mes "[Young Man]";
					mes "Here is your Deviruchi Cap(Hat of Petite Diablo).";
					delitem 1038, 600;
					delitem 7048, 40;
					getitem 5038, 1;
					close;
				ssL_NotEnuf:
					mes "[Young Man]";
					mes "You don't have enough items for me to make what you want.";
					close;

	M_End:
		mes "[Young Man]";
		mes "Fine then.....";
		close;

}

// Mr Smile ----------------------------------------------------------------------------------------------
payo2,84,153,4	duplicate(SmileHelper)	Smile Assistance#payold	92

// Bunny Band --------------------------------------------------------------------------------------------
//payo2,97,116,4	duplicate(bunny)	Kafra Employee#bunnyold	83


// Juice Maker -------------------------------------------------------------------------------------------
pa2_in01,174,113,2	script	Marx Hansen#juiceold	86,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a moment! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please come back later -";
		mes "- after you put some items into kafra storage. -";
		close;
	}
	if (MISC_QUEST&1) {
		mes "[Merchant Marx Hansen]";
		mes "Welcome.";
		mes "Did you come to";
		mes "process fruits as well?";
		next;
		switch(select("Make Juice.:Talk and get information about fruit processing.:Cancel.")) {
		case 1:
			mes "[Merchant Marx Hansen]";
			mes "What kind of fruit juice would you like to make?";
			next;
			switch(select("Apple Juice:Banana Juice:Carrot Juice:Grape Juice:Cancel")) {
			case 1:
				set .@fruit,512;
				set .@juice,531;
				break;
			case 2:
				set .@fruit,513;
				set .@juice,532;
				break;
			case 3:
				set .@fruit,515;
				set .@juice,534;
				break;
			case 4:
				set .@fruit,514;
				set .@juice,533;
				break;
			case 5:
				mes "[Merchant Marx Hansen]";
				mes "Well then...";
				mes "See you next time.";
				close;
			}
			if (countitem(.@fruit) == 0 || countitem(713) == 0 || Zeny < 3) {
				mes "[Merchant Marx Hansen]";
				mes "Oh no...";
				mes "You don't have all the necessary materials. To make "+getitemname(.@juice)+", I need 1 "+getitemname(.@fruit)+" and 1 Empty Bottle. I will also need a 3 zeny fee.";
				next;
				mes "[Merchant Marx Hansen]";
				mes "When you have prepared everything, I will blend the fruit to give you delicious juice.";
				close;
			}

			mes "[Merchant Marx Hansen]";
			mes "How many would you like?";
			next;
			switch(select("As many as I can.:I want a certain amount.:Cancel.")) {
			case 1:
				set .@make,countitem(.@fruit);
				if (countitem(713) < .@make) set .@make, countitem(713);
				if (Zeny/3 < .@make) set .@make, Zeny/3;
				break;
			case 2:
				mes "[Merchant Marx Hansen]";
				mes "Choose a number less than 100. If you don't want to, put '0'. You can make up to " + countitem(.@fruit) + " bottles of juice.";
				next;
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[Merchant Marx Hansen]";
						mes "Well then...";
						mes "Come again.";
						close;
					}
					else if (.@input > 100) {
						mes "[Merchant Marx Hansen]";
						mes "More than 100 bottles is impossible. Choose a different amount.";
						next;
					}
					else {
						break;
					}
				}
				set .@make,.@input;
				break;
			case 3:
				mes "[Merchant Marx Hansen]";
				mes "Well then...";
				mes "Come again.";
				close;
			}

			set .@total_zeny,3 * .@make;

			if (countitem(.@fruit) < .@make || countitem(713) < .@make || Zeny < .@total_zeny) {
				mes "[Merchant Marx Hansen]";
				mes "Oh no...";
				mes "You don't have all the necessary materials. I can't help a situation like this. I guess you collect what you need.";
				close;
			}
			delitem .@fruit,.@make;
			delitem 713,.@make;
			set zeny,zeny-.@total_zeny;
			getitem .@juice,.@make;

			mes "[Merchant Marx Hansen]";
			mes "Here you go! Fresh and delicious juice as promised. It should be very refreshing and palatable.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "Well then...";
			mes "Come again.";
			close;
		case 2:
			mes "[Merchant Marx Hansen]";
			mes "Before humans were able to develop such vast societies, they gathered fruit from trees to survive. Fruits may have been nature's blessing that allowed us to exist in the world.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "Since life became so prosperous, the younger generation seems not to eat fruit any more. So, I started thinking of ways to make fruit easier to eat.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "I realized that when you make fruit juice, it's more convenient to eat and has a much better taste.";
			next;
			mes "# Fruit Juice Information #";
			mes "^CC4E5C- Apple Juice -^000000";
			mes "Apple x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			mes "";
			mes "^E3CF57- Banana Juice -^000000";
			mes "Banana x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			mes "";
			mes "^ED9121- Carrot Juice -^000000";
			mes "Carrot x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			mes "";
			mes "^CC00FF- Grape Juice -^000000";
			mes "Grape x 1 ea, Empty Bottle x 1 ea, 3 zeny.";
			close;
		case 3:
			mes "[Merchant Marx Hansen]";
			mes "Hey!";
			mes "If you visit";
			mes "somebody, talk to them!";
			close;
		}
	}
	else {
		mes "[Merchant Marx Hansen]";
		mes "Welcome.";
		mes "How may I help you?";
		next;
		if (select("Talk:Cancel") == 1) {
			mes "[Merchant Marx Hansen]";
			mes "Before humans were able to develop such vast societies, they gathered fruit from trees to survive. Fruits may have been nature's blessing that allowed us to exist in the world.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "Since life became so prosperous, the younger generation seems not to eat fruit any more. So, I started thinking of ways to make fruit easier to eat.";
			next;
			mes "[Merchant Marx Hansen]";
			mes "I realized that when you make fruit juice, it's more convenient to eat and has a much better taste.";
			close;
		}
		mes "[Merchant Marx Hansen]";
		mes "Hey!";
		mes "If you vist";
		mes "somebody, talk to them!";
		close;
	}
}

